section {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

div {
  background: grey;
}

.item-a {
  background: teal;
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-area: 2 / 3 / span 3 / span 2; /* column pos / row pos / cover 3 cells with gap / cover 2 cells with gap  */
}
